# Copy this file to .env and fill in the mapbox key
MAPBOX_API_KEY={FILL IN MAPBOX KEY}
# Define from where to get the datasets when exporting to ETSource:
# EXPORT_ROOT=data.energytransitionmodel.com
EXPORT_ROOT=http://localhost:4000