FROM ruby:3.4-slim

LABEL maintainer="dev@quintel.com"

RUN apt-get update -yqq && \
  DEBIAN_FRONTEND=noninteractive apt-get install -yqq --no-install-recommends \
    automake \
    autoconf \
    build-essential \
    curl \
    default-libmysqlclient-dev \
    git \
    gnupg \
    nodejs

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | tee /usr/share/keyrings/yarn-archive-keyring.gpg > /dev/null \
  && echo "deb [signed-by=/usr/share/keyrings/yarn-archive-keyring.gpg] https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && apt-get update && apt-get install -y yarn && rm -rf /var/lib/apt/lists/*

RUN gem install bundler -v '>= 2'

# Throw errors if Gemfile has been modified since Gemfile.lock
RUN bundle config --global frozen 1

COPY Gemfile* /app/
WORKDIR /app

RUN bundle config set deployment 'true'
RUN bundle config set --local without 'development test'
RUN bundle install --jobs=4 --retry=3

COPY . /app/

# SECRET_KEY_BASE or RAILS_MASTER_KEY is required in production, but we don't
# want real secrets in the image or image history. The real secret is passed in
# at run time
ARG SECRET_KEY_BASE=fakekeyforassets

RUN git clone --depth=1 https://github.com/quintel/etsource.git /etsource
RUN RAILS_ENV=production bundle exec rails assets:precompile

CMD ["bundle", "exec", "--keep-file-descriptors", "puma", "-C", "config/puma.rb"]
