FROM ruby:4.0-slim

LABEL maintainer="info@energytransitionmodel.com"

RUN apt-get update -yqq && \
  DEBIAN_FRONTEND=noninteractive apt-get install -yqq --no-install-recommends \
    automake \
    autoconf \
    build-essential \
    curl \
    default-libmysqlclient-dev \
    git \
    gnupg \
    libyaml-dev \
    nodejs

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | tee /usr/share/keyrings/yarn-archive-keyring.gpg > /dev/null \
  && echo "deb [signed-by=/usr/share/keyrings/yarn-archive-keyring.gpg] https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && apt-get update && apt-get install -y yarn && rm -rf /var/lib/apt/lists/*

RUN gem update --system && gem install bundler

COPY Gemfile* /app/
WORKDIR /app

# Throw errors if Gemfile has been modified since Gemfile.lock
RUN bundle config frozen true \
 && bundle config jobs 4 \
 && bundle config retry 3 \
 && bundle config deployment true \
 && bundle config without 'development test' \
 && bundle install

COPY . /app/

# SECRET_KEY_BASE or RAILS_MASTER_KEY is required in production, but we don't
# want real secrets in the image or image history. The real secret is passed in
# at run time
ARG SECRET_KEY_BASE=fakekeyforassets

RUN git clone --depth=1 https://github.com/quintel/etsource.git /etsource
RUN RAILS_ENV=production bundle exec rails assets:precompile

CMD ["bundle", "exec", "--keep-file-descriptors", "puma", "-C", "config/puma.rb"]
