- area = ameland
- id = 10
- parent_id = 10
- group = unsorted
- enabled.etengine = true
- enabled.etmodel = true
- analysis_year = 2013
- has_agriculture = true
- has_buildings = true
- has_climate = true
- has_coastline = true
- has_cold_network = false
- has_electricity_storage = true
- has_employment = true
- has_fce = true
- has_industry = true
- has_lignite = false
- has_merit_order = true
- has_metal = true
- has_mountains = false
- has_old_technologies = true
- has_other = true
- has_solar_csp = false
- has_import_export = true
- use_network_calculations = true
- use_merit_order_demands = true
- has_aggregated_chemical_industry = false
- has_detailed_chemical_industry = true
- has_coal_oil_for_heating_built_environment = false
- buildings_insulation_employment_constant = 0.0093
- co2_percentage_free = 0.85
- co2_price = 0.005
- economic_multiplier = 1.0
- employment_fraction_production = 0.5
- employment_local_fraction = 0.2
- export_electricity_primary_demand_factor = 1.0
- import_electricity_primary_demand_factor = 1.82
- man_hours_per_man_year = 1800.0
- investment_hv_net_low = 0.2
- investment_hv_net_high = 0.25
- investment_hv_net_per_turbine = 1.2
- electric_vehicle_profile_1_share = 1.0
- electric_vehicle_profile_2_share = 0.0
- electric_vehicle_profile_3_share = 0.0
- electric_vehicle_profile_4_share = 0.0
- electric_vehicle_profile_5_share = 0.0
- solar_pv_profile_1_share = 1.0
- solar_pv_profile_2_share = 0.0
- annual_infrastructure_cost_electricity = 0.24297591531443635
- annual_infrastructure_cost_gas = 0.19491769560031028
- areable_land = 2.480193435676758
- capacity_buffer_decentral_in_mj_s = 2.6848167438059263
- capacity_buffer_in_mj_s = 0.21478533950447412
- co2_emission_1990 = 0.02053181118542982
- coast_line = 0.06054261757282364
- interconnector_capacity = 0.7853088975632335
- number_of_buildings = 52.67046639831028
- number_of_cars = 1062.598515994393
- number_of_residences = 10.0
- number_of_inhabitants = 10.0
- offshore_suitable_for_wind = 6.656868875429605
- residences_roof_surface_available_for_pv = 0.005
- buildings_roof_surface_available_for_pv = 0.0
- init.agriculture_useful_demand_electricity = 0.0
- base_dataset = nl
- scaling.area_attribute = number_of_residences
- scaling.base_value = 7449298
- scaling.value = 1000
- geo_id = ameland
- uses_deprecated_initializer_inputs = false
