@import 'variables'

$map-height: 900px

.ol-popup
  position: absolute
  background-color: white
  -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2))
  filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2))
  padding: 15px
  border-radius: 10px
  border: 1px solid #cccccc
  bottom: 12px
  left: -50px
  min-width: 280px

.ol-popup:after, .ol-popup:before
  top: 100%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none

.ol-popup:after
  border-top-color: white
  border-width: 10px
  left: 48px
  margin-left: -10px

.ol-popup:before
  border-top-color: #cccccc
  border-width: 11px
  left: 48px
  margin-left: -11px

.ol-popup-closer
  text-decoration: none
  position: absolute
  top: 2px
  right: 8px
  color: black

.ol-popup-closer:after
  content: "✖"

.content-map
  border-top: 1px solid $border-color
  position: relative

  .container
    margin-top: 20px
    #interfaces
      .chart
        display: none

        select#layers
          border-radius: 4px 0 0 4px

        select#display_options
          border-radius: 0

        button.apply-options
          background-color: $bg-color
          border-radius: 0 4px 4px 0

        .legend
          position: relative

          span
            line-height: 20px
            vertical-align: top

            &.min_value, &.max_value
              position: absolute

            &.min_value
              bottom: 0

            &.max_value
              top: 0

          .colors
            background-color: #f3f3f3
            margin: 0 5px 0 0
            height: 200px
            display: none

            .color-gradient
              width: 25px
              height: 100%
              display: inline-block

    .dataset-selector
      width: 300px

    #search-bar
      .form
        form, input
          margin-bottom: 0

        input
          vertical-align: top

        input#search-bar
          border: 1px solid #bbb
          line-height: 34px
          border-radius: 4px 0 0 4px

        input#search-submit
          background-color: $bg-color
          border-radius: 0 4px 4px 0

    #dataset-overlay
      position: relative
      display: none
      padding: 25px 30px
      background-color: $bg-color
      box-shadow: 0 1px 2px rgba(0,0,0,0.10)
      z-index: 2

      .button-close
        position: absolute
        top: 0
        right: 0

        a
          padding: 0 15px
          height: 38px
          line-height: 38px
          display: block
          color: black
          text-decoration: none

          &:hover
            background-color: darken($bg-color, 5)

  #map
    height: $map-height
    position: absolute
    width: 100%

    &.wrapped
      position: fixed
      top: 0

.interface-bottom
  position: fixed
  bottom: 10px
  width: 100%

  #buttons-bottom
    .button-group
      text-align: center

      button
        background-color: $bg-color
        box-shadow: 0 1px 2px rgba(0,0,0,0.10)

        &:first-child
          border-radius: 4px 0 0 4px

        &:last-child
          border-radius: 0 4px 4px 0

        &.enabled
          background-color: $selected-color
          color: white
