$fu-border-color: #bbb

form
  .field.file
    margin-bottom: 13px

    input
      width: 0.1px
      height: 0.1px
      opacity: 0
      overflow: hidden
      position: absolute
      z-index: -1

    label
      display: inline-block
      padding: 0 30px
      border: 1px solid $fu-border-color
      border-radius: 4px
      line-height: 38px
      height: 38px

      &:hover
        cursor: pointer

      span
        border-left: 1px solid $fu-border-color
        padding-left: 13px
        margin-left: 13px
