#sandbox
  textarea, pre
    font-family: monospace
    font-size: 14px
  textarea
    height: 100px
    width: 100%
  pre
    // Match the textarea style.
    background: white
    border: 1px solid #d1d1d1
    border-radius: 4px
    padding: 6px 10px
