// Variables
$bg-color: #fafafa
$error-color: #e77
$pending-color: #f6a633
$success-color: #a8ed96
$border-color: #eee
$border-color-dark: #ccc
$selected-color: #02A3Aa
$changed-color: #ffcf28
$map-water-color: #aad3df
